<html>
    <body bgcolor="cyan">
        <script language="javascript">
            arr=new Array(565,78,43,89,31);
            arr1=new Array("abc","xyz","pqr","def","zzz");
            document.fgcolor="black";
            for(i=0;i<=4;i++){
                document.write("<h1><font color='white'>"+arr[i]+"</font></h1>");
            }
            document.write("<h1>"+arr.sort()+"</h1>");
            for(i=0;i<=4;i++){
                document.write("<h1><font color='white'>"+arr[i]+"</font></h1>"); 
            }
            document.write("<h1>"+arr1.sort()+"</h1>");
        </script>
    </body>
</html>